<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Abertura de Chamados</title>
</head>
<body>
        <div id="principal">
            
             <img src="imagens/logo.png" class="logo">
    
            <a href="index.html">Home</a>          
        </div>  
      
        <div id="conteudo">
            <h2>Abrir Chamados</h2>
            <img src="imagens/Linha_azul.png" width="90%" height="10px"></a>

            <form>
            <p class="inputs">Data de Abertura:</p> 
            <input type="date" class="text-line"/>
            <br>

            <p class="inputs">Técnico:</p> 
            <input style="float:left" type="text" class="text-line"/>
            
            <p style="padding-left: 10px;" class="inputs">CPF:</p> 
            <input type="text" class="text-line"/>
            
            <br>
            <p class="inputs">Setor:</p> 
            <input type="text" class="text-line"/>
             
            <br>
            <p style="padding: 50px 0px 10px;">Descrição do Problema:</p>
            <textarea id="w3review" name="w3review" rows="4" cols="50">
            </textarea>

            <br>
            <button style="border:0px" type="submit"><img src="imagens/Confirmar.PNG"></button>

            </form>

        </div>

    
</body>
</html>